	3	|	Karen	|	Christensen	|	kc@yahoo.com	|	False	|	True
	4	|	Ingeborg	|	Iversen	|	ii@yahoo.com	|	False	|	True
	1	|	Pernille	|	Ali	|	pa@yahoo.com	|	True	|	False
	2	|	Ulla	|	Christensen	|	uc@yahoo.com	|	True	|	True
	3	|	Karen	|	Christensen	|	kc@yahoo.com	|	False	|	True
	4	|	Ingeborg	|	Iversen	|	ii@yahoo.com	|	False	|	True
	9	|	Munkegade 118	|	6980	|	False	|	80	|	6000000	|		|		|	2	|	5	|	
	5	|	Donald	|	Pence	|	dp@yahoo.com	|	False	|	True
	6	|	Tornhøj	|	Skyskraper	|	ths@yahoo.com	|	True	|	False
	3	|	Karen	|	Christensen	|	kc@yahoo.com	|	False	|	True
	4	|	Ingeborg	|	Iversen	|	ii@yahoo.com	|	False	|	True
	5	|	Donald	|	Pence	|	dp@yahoo.com	|	False	|	True
	6	|	Tornhøj	|	Skyskraper	|	ths@yahoo.com	|	True	|	False
	1	|	Pernille	|	Ali	|	pa@yahoo.com	|	True	|	False
	2	|	Ulla	|	Christensen	|	uc@yahoo.com	|	True	|	True
	3	|	Karen	|	Christensen	|	kc@yahoo.com	|	False	|	True
	4	|	Ingeborg	|	Iversen	|	ii@yahoo.com	|	False	|	True
	19	|	Farout 40	|	6980	|	True	|	80	|	9000000	|	8700000	|	01-12-2021 00:00:00	|	2	|	5	|	3
	5	|	Donald	|	Pence	|	dp@yahoo.com	|	False	|	True
	6	|	Tornhøj	|	Skyskraper	|	ths@yahoo.com	|	True	|	False
